
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma to HTML</title>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .figma-container {
            width: 1200px;
            height: 1920px;
            position: relative;
            overflow: hidden;
        }
        
        .figma-text {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .figma-frame {
            overflow: hidden;
        }
        
        .figma-image {
            object-fit: cover;
            object-position: center;
            max-width: 100%;
            max-height: 100%;
        }
        .figma-image[data-placeholder="true"] {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 48px 48px;
            border: 1px dashed #ccc;
            box-sizing: border-box;
        }
    
        .figma-882-2 { position: absolute; background-color: rgba(0, 0, 0, 1); left: 0.0000%; top: 0.0000%; width: 100.0000%; height: 100.0000%; }
        .figma-882-3 { position: absolute; margin-top: 0px; margin-bottom: 0px; font-family: "Times New Roman"; font-style: normal; font-weight: 400; font-size: 79px; line-height: 86.9000015258789px; letter-spacing: -0.6951999962329865px; color: rgb(141, 200, 232); text-align: center; left: 69.3750%; top: 50.8854%; width: 42.9167%; height: 7.3958%; transform: translate(-50%, -50%); transform-origin: left top; }
        .figma-882-5 { position: absolute; margin-top: 0px; margin-bottom: 0px; font-family: Inter; font-style: normal; font-weight: 400; font-size: 64px; line-height: 70.4000015258789px; letter-spacing: -0.5631999969482422px; color: rgb(231, 30, 30); text-align: left; left: 14.5000%; top: 11.3542%; width: 68.9167%; height: 10.0000%; }
        .figma-887-2 { position: absolute; left: 0.0000%; top: 0.0000%; width: 100.0000%; height: 100.0000%; }
    </style>
</head>
<body>
    <div class="figma-container">
        <div class="figma-882-2 figma-frame"><p class="figma-882-3 figma-text">Buy now!</p><p class="figma-882-5 figma-text">Black Friday is coming!</p><img class="figma-887-2 figma-image" src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/a74bf83b-f3c5-4a52-8353-dc1d36016c1e"></img></div>
    </div>
</body>
</html>